# GoPlusCam_SDK

./: README.md  ReleaseNote.txt
Android/GoPlusCam_Open/app/: build.gradle  proguard-rules.pro
Android/GoPlusCam_Open/app/src/main/: AndroidManifest.xml
Android/GoPlusCam_Open/app/src/main/assets/: Default_Menu.xml
Android/GoPlusCam_Open/app/src/main/jni/: Android.mk  Application.mk
Android/GoPlusCam_Open/app/src/main/jni/module1/: Android.mk  Application.mk  AudioDecoder.cpp  AudioDecoder.h  AudioPlayer.cpp  AudioPlayerBase.cpp  AudioPlayerBase.h  CodecDefine.cpp  CodecDefine.h  Decoder.cpp  Decoder.h  Defines.h  Encoder.cpp  Encoder.h  FFMpegPlayerCore.cpp  FFMpegPlayerCore.h  FrameExtractor.cpp  GLRenderer.cpp  GLRenderer.h  PictureEncoder.cpp  PictureEncoder.h  QueueTemplate.h  VideoAgent.cpp  VideoAgent.h  VideoDecoder_Android.cpp  VideoDecoder_Android.h  VideoDecoder_iOS.cpp  VideoDecoder_iOS.h  VideoEncoder.cpp  VideoEncoder.h  com_generalplus_ffmpegLib_ffmpegWrapper.cpp  com_generalplus_ffmpegLib_ffmpegWrapper.h  font.h
Android/GoPlusCam_Open/app/src/main/jni/module2/: Android.mk  GPCamTypedef.h  QueueTemplate.h  VideoPacketParser.h  VideoSteamCommmad.h  generalplus_GPCam_LibGPCam.cpp  generalplus_GPCam_LibGPCam.h
Android/GoPlusCam_Open/app/src/main/res/layout/: activity_files.xml  activity_files_vlc_player.xml  activity_fwgrade.xml  activity_main.xml  activity_main_vlc_player.xml  files_program_list.xml
Android/GoPlusCam_Open/app/src/main/res/menu/: upgrade.xml
Android/GoPlusCam_Open/app/src/main/res/values-de/: strings.xml
Android/GoPlusCam_Open/app/src/main/res/values-es/: strings.xml
(+243 files in other folders)
