prefix=/Users/generalplus_sa1/Desktop/ffmpeg/ffmpeg-4.0.4/FFmpeg-android/x86_64
exec_prefix=${prefix}
libdir=/Users/generalplus_sa1/Desktop/ffmpeg/ffmpeg-4.0.4/FFmpeg-android/x86_64/lib
includedir=/Users/generalplus_sa1/Desktop/ffmpeg/ffmpeg-4.0.4/FFmpeg-android/x86_64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.18.100
Requires: libswresample >= 3.1.100, libavutil >= 56.14.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -pthread -lm -lz -lx264 -pthread -lm
Libs.private: 
Cflags: -I${includedir}
