apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId 'generalplus.com.GPCamDemo'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3001100
        versionName '3.0.11'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		ndk {
            abiFilters "armeabi-v7a" , "arm64-v8a" , "x86" , "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    namespace 'generalplus.com.GPCamDemo'
	externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    ndkVersion "16.1.4479499"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'junit:junit:4.12'
    androidTestImplementation project(path: ':app')

}