<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <LinearLayout
        android:id="@+id/vlc_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:visibility="visible" >

            <android.opengl.GLSurfaceView
                android:id="@+id/vlc_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <FrameLayout
                android:id="@+id/vlc_overlay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#8000"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal|center_vertical">

                            <ImageButton
                                android:id="@+id/imgbtn_file"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/file" />
                        </LinearLayout>

                        <!--
	                    <LinearLayout
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="5"
	                        android:gravity="center_horizontal|center_vertical"
	                        android:visibility="invisible" >

	                        <Button
	                            android:id="@+id/btn_vendor"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:background="@null"
	                            android:text="@string/action_vendor"
	                            android:textColor="#FFFFFF"
	                            android:textSize="20sp" />
	                    </LinearLayout>
                        -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal|center_vertical">

                            <ImageButton
                                android:id="@+id/imgbtn_audio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/audio_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal|center_vertical">

                            <ImageButton
                                android:id="@+id/imgbtn_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/menu" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal|center_vertical">

                            <ImageButton
                                android:id="@+id/imgview_record_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal|center_vertical">

                            <ImageButton
                                android:id="@+id/imgview_audio_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/audio_2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal|center_vertical">

                            <ImageButton
                                android:id="@+id/imgview_multi_shot_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/camera" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal|center_vertical">

                            <ImageButton
                                android:id="@+id/imgview_battery_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/imgbtn_PIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/pip"
                        android:text="PIP"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_res_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textColor="#ffff00"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_time_remain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textColor="#ffff00"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="#8000"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton
                                android:id="@+id/imgbtn_disconnect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/disconnect" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton
                                android:id="@+id/imgbtn_recordorcapture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/record_4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal|center_vertical" >

                            <ImageButton
                                android:id="@+id/imgbtn_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mode_dv"
                                android:background="@null"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>